<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Baby driver_Mazen Wael</title>
 <style>
  * {
   padding: 5px;
  }

  body {
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

  header {
   color: orangered;
   margin-left: 45px;
   margin-top: 7px;
   margin-bottom: 30px;
   font-size: 27px;
   user-select: none;
  }

  .h1 {
   padding: 1px;
   margin: 1px;
  }

  nav a.nav {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: orangered;
  }

  nav a.nav:hover {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: #ffd700;
  }


  .main {
   display: flex;
  }

  .main div {
   margin: 10px;
   border: 5px solid black;
   width: 33.3%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(156, 110, 25);
  }

  .film_name {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   color: white;
   background-color: rgb(156, 110, 25);
  }

  .main img {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   height: 50%;
  }

  .summary {
   padding: 5px;
   color: rgb(0, 0, 0);
   margin: 5px;
   border-top: 5px solid black;
   border-bottom: 5px solid black;
   height: 220px;
   text-decoration: scroll;

  }



  ul {
   margin-top: -1px;
   border-bottom: 5px solid black;
   list-style: none;
  }

  .an {
   color: whitesmoke;
   font-size: 100%;
  }

  p {
   color: rgb(0, 0, 0);
   overflow: auto;
  }

  p::-webkit-scrollbar {
   display: none;
  }



  .her {
   color: orange;
   font-size: 20px;
   text-decoration: none;
  }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <header>
  <h1 class="h1">Septrin</h1>
 </header>
 <nav>
  <a class="nav" href="baby driver_black.html">Dark Mode</a>
  <a class="nav" href="../index.html">Home</a>
  <a class="nav" href="../profile/profile.html">Profile</a>
  <a class="nav" href="feedback_black.html">Feedback</a>
  <a class="nav" href="../login/login.html">Login</a>
 </nav>


 <div class="main">
  <div>
   <h1 class="film_name">Baby driver</h1>
   <img src="baby.jpg" alt="img Baby driver" />
   <p class="summary"><strong>“Baby Driver” is an exhilarating action film directed by Edgar Wright. The story
     revolves
     around Baby, a young getaway
     driver living in Atlanta, Georgia. Here are the key points:
  
     Baby’s Unique Talent: Baby is partially hearing impaired but possesses an extraordinary skill—he can make any
     daring
     move while driving, whether in slow motion or at breakneck speed, as long as the right track is playing. His
     life
     revolves around music, which he uses to drown out the ringing in his ears caused by tinnitus.
     Debt and Crime: Baby works as the nearly silent getaway driver for a robbery syndicate managed by the cunning
     Doc.
     Doc
     organizes the crimes, hires the criminals, and places them in Baby’s car. Baby’s debt to Doc stems from
     stealing
     one
     of
     his cars.
     Rhythm and Music: The film ingeniously syncs action sequences with music. From the slamming of car doors to
     the
     squealing tires during intense car chases, everything moves in rhythm with the soundtrack. Even everyday
     activities
     seem
     like part of Baby’s personal soundtrack.
     Cast: Ansel Elgort portrays Baby, while Kevin Spacey plays the role of Doc. Other notable cast members include
     Jon
     Hamm,
     Eiza Gonzalez, Jon Bernthal, and Jamie Foxx.
     “Baby Driver” weaves music, cars, and characters into a thrilling and joyful cinematic experience—a must-watch
     for
     anyone seeking adrenaline-fueled entertainment
    </strong></p>
   <ul>
    <li><strong>Author</strong> :<span class="an">Edgar Wright</span> </li>
    <li><strong>Film evaluation</strong> :<span class="an">10/8</span> </li>
    <li><strong>Publication date</strong> :<span class="an">2017</span> </li>
    <li><strong>Movie stars</strong> :<span class="an">Jon Hamm (Paddy),
      Wilbur Fitzgerald (judge),
      Jon Bernthal (Griff),
      Jamie Foxx (Pats),
      Ansel Elgort (Baby),
      Eiza Gonzalez (Darling),
      Marisol Correa (Atlanta officer)</span> </li>
   </ul>
   <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=zTvJJnoWIPk" target="_blank"
     title="go to film">her</a>
   </p>
  </div>
 </div>
</body>

</html>