<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Fast and the furious 1_Mazen Wael</title>
 <style>
  * {
   padding: 5px;
  }

  body {
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

  header {
   color: orangered;
   margin-left: 45px;
   margin-top: 7px;
   margin-bottom: 30px;
   font-size: 27px;
   user-select: none;
  }

  .h1 {
   padding: 1px;
   margin: 1px;
  }

  nav a.nav {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: orangered;
  }

  nav a.nav:hover {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: #ffd700;
  }


  .main {
   display: flex;
  }

  .main div {
   margin: 10px;
   border: 5px solid black;
   width: 33.3%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(156, 110, 25);
  }

  .film_name {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   color: white;
   background-color: rgb(156, 110, 25);
  }

  .main img {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   height: 50%;
  }

  .summary {
   padding: 5px;
   color: rgb(0, 0, 0);
   margin: 5px;
   border-top: 5px solid black;
   border-bottom: 5px solid black;
   height: 220px;
   text-decoration: scroll;

  }



  ul {
   margin-top: -1px;
   border-bottom: 5px solid black;
   list-style: none;
  }

  .an {
   color: whitesmoke;
   font-size: 100%;
  }

  p {
   color: rgb(0, 0, 0);
   overflow: auto;
  }

  p::-webkit-scrollbar {
   display: none;
  }



  .her {
   color: orange;
   font-size: 20px;
   text-decoration: none;
  }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <header>
  <h1 class="h1">Septrin</h1>
 </header>
 <nav>
  <a class="nav" href="fast 1_black.html">Dark Mode</a>
  <a class="nav" href="../index.html">Home</a>
  <a class="nav" href="../profile/profile.html">Profile</a>
  <a class="nav" href="feedback_black.html">Feedback</a>
  <a class="nav" href="../login/login.html">Login</a>
 </nav>


 <div class="main">
  <div>
   <h1 class="film_name">Fast and the furious 1</h1>
   <img src="Fast_and_the_furious_poster.jpg" alt="img Fast and the furious 1" />
   <p class="summary"><strong>Los Angeles police officer Brian O’Conner must decide where his loyalty really lies
     when
     he
     becomes enamored with the
     street racing world he has been sent undercover to destroy. Meanwhile, Los Angeles street racer Dominic
     Toretto
     falls
     under the suspicion of the LAPD due to a string of high-speed electronics truck robberies. Brian joins
     Toretto’s
     highly
     skilled racing crew undercover to convict him. However, Brian finds himself both enamored with this new world
     and
     in
     love with Toretto’s sister, Mia. As a rival racing crew gains strength, Brian must decide where his loyalty
     truly
     lies</strong></p>
   <ul>
    <li><strong>Author</strong> :<span class="an">Rob Cohen</span> </li>
    <li><strong>Film evaluation</strong> :<span class="an">10/10</span> </li>
    <li><strong>Publication date</strong> :<span class="an">2001</span> </li>
    <li><strong>Movie stars</strong> :<span class="an">Vin Diesel(Dominic Toretto),Michelle
      Rodriguez(Letty),JordanaBrewster(MiaToretto),Rick Yuen(Johnny Tran),ChadLindberg(Jesse),Johnny
      Strong(Leon)</span>
    </li>
   </ul>
   <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=2TAOizOnNPo" target="_blank" title="go to film">her</a>
   </p>
  </div>
 </div>
</body>

</html>