<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Fast and the furious 8_Mazen Wael</title>
 <style>
  * {
   padding: 5px;
  }

  body {
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

  header {
   color: orangered;
   margin-left: 45px;
   margin-top: 7px;
   margin-bottom: 30px;
   font-size: 27px;
   user-select: none;
  }

  .h1 {
   padding: 1px;
   margin: 1px;
  }

  nav a.nav {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: orangered;
  }

  nav a.nav:hover {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: #ffd700;
  }


  .main {
   display: flex;
  }

  .main div {
   margin: 10px;
   border: 5px solid black;
   width: 33.3%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(156, 110, 25);
  }

  .film_name {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   color: white;
   background-color: rgb(156, 110, 25);
  }

  .main img {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   height: 50%;
  }

  .summary {
   padding: 5px;
   color: rgb(0, 0, 0);
   margin: 5px;
   border-top: 5px solid black;
   border-bottom: 5px solid black;
   height: 220px;
   text-decoration: scroll;

  }



  ul {
   margin-top: -1px;
   border-bottom: 5px solid black;
   list-style: none;
  }

  .an {
   color: whitesmoke;
   font-size: 100%;
  }

  p {
   color: rgb(0, 0, 0);
   overflow: auto;
  }

  p::-webkit-scrollbar {
   display: none;
  }



  .her {
   color: orange;
   font-size: 20px;
   text-decoration: none;
  }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <header>
  <h1 class="h1">Septrin</h1>
 </header>
 <nav>
  <a class="nav" href="fast 8_black.html">Dark Mode</a>
  <a class="nav" href="../index.html">Home</a>
  <a class="nav" href="../profile/profile.html">Profile</a>
  <a class="nav" href="feedback_black.html">Feedback</a>
  <a class="nav" href="../login/login.html">Login</a>
 </nav>


 <div class="main">
  <div>
   <h1 class="film_name">Fast and the furious 8</h1>
   <img class="img8" src="fast-and-furious-8-poster.jpg" alt="img Fast and the furious 8" />
   <p class="summary"><strong>In Fast & Furious 8, Dominic Toretto and his wife, Letty, are enjoying their honeymoon
     in
     Cuba when they notice Dom’s
     cousin, Fernando, getting into trouble with a loan shark named Hernan Reyes. Fernando owes money and can’t pay
     off
     his
     debts. Dom encourages Fernando to settle the matter through a car race. They compete fiercely, and Dom
     narrowly
     wins.
     However, instead of claiming the car, he lets Fernando keep it, emphasizing that respect matters more than
     material
     possessions.
  
     But the idyllic honeymoon takes a dark turn when Dom encounters the enigmatic cyber terrorist, Cipher. She
     lures
     him
     into her world by asking for help fixing her car, and eventually, she persuades him to work for her. Cipher
     forces
     Dom
     to keep their collaboration a secret by threatening his team. She assigns him a mission: retrieve an EMP
     device
     that
     went missing from the Gulf and ended up in Berlin. This powerful device can wipe out an entire electrical
     grid.
  
     As Dom races against time, he crosses paths with Hobbs, who tries to convince him to deliver the EMP device to
     him.
     Dom
     gathers his team and informs them of the mission. In Berlin, they create a diversion, steal the EMP, and
     escape.
     However, Dom decides to take another route and delivers the device to Cipher instead. Hobbs gets arrested
     during
     the
     process.
  
     Things escalate when Deckard Shaw, whom Hobbs helped imprison, enters the picture. Both Shaw and Hobbs are
     bailed
     out
     and recruited by Mr. Nobody, an intelligence officer. The team is furious with Dom’s choices and decides to
     work
     together to capture him and Cipher. During their pursuit, they discover that Cipher is after Ramsey’s
     software,
     known as
     “God’s Eye”, which can turn any technological device into a weapon. Cipher reveals that she has Dom’s
     ex-lover,
     Elena,
     and their son hostage, ensuring Dom’s loyalty.
  
     Despite the tension, Dom manages to escape briefly to seek help from Shaw’s mother. The team continues their
     efforts
     to
     capture him as he steals a nuclear football on his latest mission. The stakes are high, and the fate of the
     Furious
     hangs in the balance
  
  
     .</strong></p>
   <ul>
    <li><strong>Author</strong> :<span class="an">Rob Cohen</span> </li>
    <li><strong>Film evaluation</strong> :<span class="an">10/7</span> </li>
    <li><strong>Publication date</strong> :<span class="an">2017</span> </li>
    <li><strong>Movie stars</strong> :<span class="an">Vin Diesel(Dominic Toretto),Michelle
      Rodriguez(Letty),JordanaBrewster(MiaToretto),Rick Yuen(Johnny Tran),ChadLindberg(Jesse),Johnny
      Strong(Leon)</span> </li>
   </ul>
   <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=uisBaTkQAEs&t=6s" target="_blank" title="go to film">her</a>
   </p>
  </div>
 </div>
</body>

</html>