<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Fast and the furious 2_Mazen Wael</title>
 <style>
  * {
   padding: 5px;
  }

  body {
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

  header {
   color: orangered;
   margin-left: 45px;
   margin-top: 7px;
   margin-bottom: 30px;
   font-size: 27px;
   user-select: none;
  }

  .h1 {
   padding: 1px;
   margin: 1px;
  }

  nav a.nav {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: orangered;
  }

  nav a.nav:hover {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: #ffd700;
  }


  .main {
   display: flex;
  }

  .main div {
   margin: 10px;
   border: 5px solid black;
   width: 33.3%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(156, 110, 25);
  }

  .film_name {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   color: white;
   background-color: rgb(156, 110, 25);
  }

  .main img {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   height: 50%;
  }

  .summary {
   padding: 5px;
   color: rgb(0, 0, 0);
   margin: 5px;
   border-top: 5px solid black;
   border-bottom: 5px solid black;
   height: 220px;
   text-decoration: scroll;

  }



  ul {
   margin-top: -1px;
   border-bottom: 5px solid black;
   list-style: none;
  }

  .an {
   color: whitesmoke;
   font-size: 100%;
  }

  p {
   color: rgb(0, 0, 0);
   overflow: auto;
  }

  p::-webkit-scrollbar {
   display: none;
  }



  .her {
   color: orange;
   font-size: 20px;
   text-decoration: none;
  }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <header>
  <h1 class="h1">Septrin</h1>
 </header>
 <nav>
  <a class="nav" href="fast 2_black.html">Dark Mode</a>
  <a class="nav" href="../index.html">Home</a>
  <a class="nav" href="../profile/profile.html">Profile</a>
  <a class="nav" href="feedback_black.html">Feedback</a>
  <a class="nav" href="../login/login.html">Login</a>
 </nav>


 <div class="main">
  <div>
   <h1 class="film_name">Fast and the furious 2</h1>
   <img src="d45024bcdc.jpg" alt="img Fast and the furious 2" />
   <p class="summary"><strong>Former cop Brian O’Conner is called upon to bust a dangerous criminal. He recruits the
     help
     of his ex-con friend Roman
     Pearce, a street racer who has a chance to redeem himself. Together, they work with undercover U.S. Customs
     Service
     agent Monica Fuentes to bring down Miami-based drug lord Carter Verone. The mission involves high-speed races,
     intense
     action, and a desperate race for survival and justice</strong></p>
   <ul>
    <li><strong>Author</strong> :<span class="an">Rob Cohen</span> </li>
    <li><strong>Film evaluation</strong> :<span class="an">10/9.5</span> </li>
    <li><strong>Publication date</strong> :<span class="an">2003</span> </li>
    <li><strong>Movie stars</strong> :<span class="an">Vin Diesel(Dominic Toretto),Michelle
      Rodriguez(Letty),JordanaBrewster(MiaToretto),Rick Yuen(Johnny Tran),ChadLindberg(Jesse),Johnny
      Strong(Leon)</span> </li>
   </ul>
   <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=ZZGkV_xWGw4&t=4s" target="_blank" title="go to film">her</a>
   </p>
  </div>
 </div>
</body>

</html>