<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Fast and the furious 9_Mazen Wael</title>
  <style>
    * {
      padding: 5px;
    }

    body {
      background-color: rgb(53, 53, 53);
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      color: orangered;
      margin-left: 45px;
      margin-top: 7px;
      margin-bottom: 30px;
      font-size: 27px;
      user-select: none;
    }

    .h1 {
      padding: 1px;
      margin: 1px;
    }

    nav a.nav {
      text-decoration: none;
      margin-left: 45px;
      font-size: 20px;
      color: orangered;
    }

    nav a.nav:hover {
      text-decoration: none;
      margin-left: 45px;
      font-size: 20px;
      color: #ffd700;
    }


    .main {
      display: flex;
    }

    .main div {
      margin: 10px;
      border: 5px solid black;
      width: 33.3%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(156, 110, 25);
    }

    .film_name {
      width: 95%;
      padding: 1px;
      margin: 5px;
      border: 5px solid black;
      color: black;
      background-color: rgb(156, 110, 25);
    }

    .main img {
      width: 95%;
      padding: 1px;
      margin: 5px;
      border: 5px solid black;
      height: 50%;
    }

    .summary {
      padding: 5px;
      color: rgb(0, 0, 0);
      margin: 5px;
      border-top: 5px solid black;
      border-bottom: 5px solid black;
      height: 220px;
      text-decoration: scroll;

    }



    ul {
      margin-top: -1px;
      border-bottom: 5px solid black;
      list-style: none;
    }

    .an {
      color: whitesmoke;
      font-size: 100%;
    }

    p {
      color: rgb(0, 0, 0);
      overflow: auto;
    }

    p::-webkit-scrollbar {
      display: none;
    }



    .her {
      color: orange;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <h1 class="h1">Septrin</h1>
  </header>
  <nav>
    <a class="nav" href="fast 9_white.html">White Mode</a>
    <a class="nav" href="../index.html">Home</a>
    <a class="nav" href="../profile/profile.html">Profile</a>
    <a class="nav" href="feedback_black.html">Feedback</a>
    <a class="nav" href="../login/login.html">Login</a>
  </nav>


  <div class="main">
    <div>
      <h1 class="film_name">Fast and the furious 9</h1>
      <img src="15.jpg" alt="img Fast and the furious 9" />
      <p class="summary"><strong>In Fast & Furious 9, the saga continues with high-octane action, family ties, and
          unexpected revelations. Let’s dive
          into the adrenaline-fueled world of Dom Toretto and his crew:
    
          Background:
          The film opens in 1989 during a pivotal car race where Jack Toretto, father to Dom, Mia, and Jakob, tragically
          loses
          his
          life.
          In reality, Jack intentionally sabotaged his own car to throw the race, desperate for the money it would bring
          to
          support his family1.
          Present Day:
          Dom (Vin Diesel) is now retired, living off the grid with his wife, Letty (Michelle Rodriguez), and their son,
          Brian.
          Roman (Tyrese Gibson), Tej (Ludacris), and Ramsey (Nathalie Emmanuel) approach Dom with news of Cipher’s
          (Charlize
          Theron) capture by Mr. Nobody (Kurt Russell).
          Cipher’s plane crashes in Montecinto, Central America, and the team investigates the wreckage.
          They discover that Jakob (John Cena), Dom and Mia’s estranged brother, is behind the hijacking.
          Jakob steals a powerful computer weapon system device called Aries and escapes23.
          Family Ties and Betrayal:
          Mia Toretto (Jordana Brewster) joins the team, determined to help despite the risks.
          Dom confronts Jakob, who reveals their father’s true intentions during the fatal race in 1989.
          Jack had planned to fake his death to secure a better life for his family, but things went awry when Jakob
          tampered
          with
          the car, causing it to explode.
          Now, Jakob is working with Otto (Thue Ersted Rasmussen) and Cipher to obtain the other half of Aries in
          Edinburgh,
          United Kingdom23.
          The Ultimate Showdown:
          The team splits up, with Dom heading to London to confront Jakob.
          As they race against time, old wounds resurface, and the sins of the past come to light.
          The fate of their family hangs in the balance as they chase Jakob and Cipher, battling both personal demons
          and
          global
          threats</strong></p>
      <ul>
        <li><strong>Author</strong> :<span class="an">Rob Cohen</span> </li>
        <li><strong>Film evaluation</strong> :<span class="an">10/7</span> </li>
        <li><strong>Publication date</strong> :<span class="an">2021</span> </li>
        <li><strong>Movie stars</strong> :<span class="an">Vin Diesel(Dominic Toretto),Michelle
            Rodriguez(Letty),JordanaBrewster(MiaToretto),Rick Yuen(Johnny Tran),ChadLindberg(Jesse),Johnny
            Strong(Leon)</span> </li>
      </ul>
      <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=FUK2kdPsBws&t=1s" target="_blank" title="go to film">her</a>
      </p>
    </div>
  </div>
</body>

</html>