<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Fast and the furious 7_Mazen Wael</title>
  <style>
    * {
      padding: 5px;
    }

    body {
      background-color: rgb(53, 53, 53);
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      color: orangered;
      margin-left: 45px;
      margin-top: 7px;
      margin-bottom: 30px;
      font-size: 27px;
      user-select: none;
    }

    .h1 {
      padding: 1px;
      margin: 1px;
    }

    nav a.nav {
      text-decoration: none;
      margin-left: 45px;
      font-size: 20px;
      color: orangered;
    }

    nav a.nav:hover {
      text-decoration: none;
      margin-left: 45px;
      font-size: 20px;
      color: #ffd700;
    }


    .main {
      display: flex;
    }

    .main div {
      margin: 10px;
      border: 5px solid black;
      width: 33.3%;
      margin-left: auto;
      margin-right: auto;
      background-color: rgb(156, 110, 25);
    }

    .film_name {
      width: 95%;
      padding: 1px;
      margin: 5px;
      border: 5px solid black;
      color: black;
      background-color: rgb(156, 110, 25);
    }

    .main img {
      width: 95%;
      padding: 1px;
      margin: 5px;
      border: 5px solid black;
      height: 50%;
    }

    .summary {
      padding: 5px;
      color: rgb(0, 0, 0);
      margin: 5px;
      border-top: 5px solid black;
      border-bottom: 5px solid black;
      height: 220px;
      text-decoration: scroll;

    }



    ul {
      margin-top: -1px;
      border-bottom: 5px solid black;
      list-style: none;
    }

    .an {
      color: whitesmoke;
      font-size: 100%;
    }

    p {
      color: rgb(0, 0, 0);
      overflow: auto;
    }

    p::-webkit-scrollbar {
      display: none;
    }



    .her {
      color: orange;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <h1 class="h1">Septrin</h1>
  </header>
  <nav>
    <a class="nav" href="fast 7_white.html">White Mode</a>
    <a class="nav" href="../index.html">Home</a>
    <a class="nav" href="../profile/profile.html">Profile</a>
    <a class="nav" href="feedback_black.html">Feedback</a>
    <a class="nav" href="../login/login.html">Login</a>
  </nav>


  <div class="main">
    <div>
      <h1 class="film_name">Fast and the furious 7</h1>
      <img src="11.jpg" alt="img Fast and the furious 7" />
      <p class="summary"><strong>In Fast & Furious 7, the stakes are higher than ever as Dominic Toretto (played by Vin
          Diesel) and his crew face a
          formidable adversary: Deckard Shaw (played by Jason Statham). Here’s a quick summary:
    
          Background:
          After defeating international terrorist Owen Shaw, Dominic and his crew believed they had left the criminal
          mercenary
          life behind.
          However, Owen’s brother, Deckard Shaw, seeks revenge for his comatose sibling and begins targeting the crew
          one by
          one12.
          The Mission:
          Shaw is out for blood, and the crew must stop him.
          A Somalian terrorist named Jakarde and a shadowy government official known as “Mr. Nobody” are also after a
          powerful
          computer terrorism program called “God’s Eye.”
          This program can turn any technological device into a weapon.
          Torretto and his team find themselves caught in a power struggle between terrorists and the United States
          government1.
          Action and Thrills:
          The film kicks off in London, where Deckard Shaw stands by his brother Owen’s bedside.
          Shaw promises to settle the score for his brother’s injuries.
          Meanwhile, Dom and Letty participate in a high-stakes race in California.
          As the crew races against time, they must confront Shaw and retrieve the God’s Eye program
    
        </strong></p>
      <ul>
        <li><strong>Author</strong> :<span class="an">Rob Cohen</span> </li>
        <li><strong>Film evaluation</strong> :<span class="an">10/7</span> </li>
        <li><strong>Publication date</strong> :<span class="an">2015</span> </li>
        <li><strong>Movie stars</strong> :<span class="an">Vin Diesel(Dominic Toretto),Michelle
            Rodriguez(Letty),JordanaBrewster(MiaToretto),Rick Yuen(Johnny Tran),ChadLindberg(Jesse),Johnny
            Strong(Leon)</span> </li>
      </ul>
      <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=Skpu5HaVkOc" target="_blank" title="go to film">her</a>
      </p>
    </div>
  </div>
</body>

</html>