<!doctype html>
<html>
 <head lang="en">
  <meta charset="UTF-8"/>
  <title>Feedback_Mazen Wael</title>
  <style>
   *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(53, 53, 53);
    font-family: Arial, Helvetica, sans-serif;
   }
   header{
    color: orangered;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 27px;
    user-select: none;
   }
   nav a{
    text-decoration:none;
    margin-left: 70px;
    font-size: 20px;
    color: orangered;
   }
   nav a:hover{
    text-decoration: none;
    margin-left: 70px;
    font-size: 20px;
    color: #ffd700;
   }
  form {
   margin-top: 130px;
   background-color: orangered;
   width: 470px;
   height: 470px;
   padding: 5px;
   margin-right: auto;
   margin-left: auto;
   display: flex;
   flex-wrap: wrap;
   gap: 5px;
   border: 5px solid white;
   color: white;
  }
  form input,form textarea {
   border: 0px;
   padding-left: 5px;
   padding-right: 5px;
   font-size: 17px;
   color: white;
   margin-top: 15px;
  }
  .x {
   margin-left: 50%;
   font-size: 20px;
   
  }
  .x:hover {
   margin-left: 50%;
   font-size: 20px;
   background-color: #ffd700;
  }
  .y {
   margin-top: 20px;
   width: 100%;
   resize: none;
  }
  </style>
 </head>
 <body>
  <header>
   <h1>Septrin</h1>
  </header>
  <nav>
    <a class="nav" href="feedback_white.html">White Mode</a>
    <a class="nav" href="../index.html">Home</a>
    <a class="nav" href="../profile/profile.html">Profile</a>
    <a class="nav" href="../login/login.html">Login</a>
  </nav>
  <form action="" method="get">
   <input type="text" placeholder="enter you first name" name="First_Name" required autofocus>
   <input type="text" placeholder="enter you last name" name="Last_Name" required>
   <input type="email" placeholder="enter you email" name="Email" required>
   <textarea class="y" name="the feed back" cols="120px" rows="10px" required placeholder="Write your opinion on the site"></textarea>
   <input class="x" type="submit" value="send">
  </form>
 </body>
</html>