<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <title>Need for speed_Mazen Wael</title>
 <style>
  * {
   padding: 5px;
  }

  body {
   background-color: white;
   font-family: Arial, Helvetica, sans-serif;
  }

  header {
   color: orangered;
   margin-left: 45px;
   margin-top: 7px;
   margin-bottom: 30px;
   font-size: 27px;
   user-select: none;
  }

  .h1 {
   padding: 1px;
   margin: 1px;
  }

  nav a.nav {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: orangered;
  }

  nav a.nav:hover {
   text-decoration: none;
   margin-left: 45px;
   font-size: 20px;
   color: #ffd700;
  }


  .main {
   display: flex;
  }

  .main div {
   margin: 10px;
   border: 5px solid black;
   width: 33.3%;
   margin-left: auto;
   margin-right: auto;
   background-color: rgb(156, 110, 25);
  }

  .film_name {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   color: white;
   background-color: rgb(156, 110, 25);
  }

  .main img {
   width: 95%;
   padding: 1px;
   margin: 5px;
   border: 5px solid black;
   height: 50%;
  }

  .summary {
   padding: 5px;
   color: rgb(0, 0, 0);
   margin: 5px;
   border-top: 5px solid black;
   border-bottom: 5px solid black;
   height: 220px;
   text-decoration: scroll;

  }



  ul {
   margin-top: -1px;
   border-bottom: 5px solid black;
   list-style: none;
  }

  .an {
   color: whitesmoke;
   font-size: 100%;
  }

  p {
   color: rgb(0, 0, 0);
   overflow: auto;
  }

  p::-webkit-scrollbar {
   display: none;
  }



  .her {
   color: orange;
   font-size: 20px;
   text-decoration: none;
  }
 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
  integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
 <header>
  <h1 class="h1">Septrin</h1>
 </header>
 <nav>
  <a class="nav" href="need for spead_black.html">Dark Mode</a>
  <a class="nav" href="../index.html">Home</a>
  <a class="nav" href="../profile/profile.html">Profile</a>
  <a class="nav" href="feedback_black.html">Feedback</a>
  <a class="nav" href="../login/login.html">Login</a>
 </nav>


 <div class="main">
  <div>
   <h1 class="film_name">Need for speed</h1>
   <img src="Need_For_Speed_poster.jpg" alt="img Need for speed" />
   <p class="summary"><strong>In the 2014 film “Need for Speed”, Tobey Marshall, a skilled street racer and mechanic,
     finds himself framed for a
     murder he didn’t commit. After serving time in prison, he seeks redemption, recognition in the racing world,
     and a
     solution to his problems. But above all, his driving force is revenge. To achieve this, he reacquires the
     fastest
     car
     from his workshop and enters the secretive and high-stakes race known as The DeLeon. Along the way, he faces
     challenges,
     evades the police, and confronts his ex-partner, Dino Brewster, who betrayed him. The film combines love,
     redemption,
     revenge, and motor oil in a thrilling ride across the country
    </strong></p>
   <ul>
    <li><strong>Author</strong> :<span class="an">John Gatins and George Nolfi</span> </li>
    <li><strong>Film evaluation</strong> :<span class="an">10/7</span> </li>
    <li><strong>Publication date</strong> :<span class="an">2014</span> </li>
    <li><strong>Movie stars</strong> :<span class="an">Aaron Paul as Toby Marshall,
      Imogen Poots as Julia Bonnet,
      Dominic Cooper as Dino Brewster,
      Kid Cudi as Benny,
      Rami Malek as Finn,
      Michael Keaton as Monarch</span> </li>
   </ul>
   <p>You can watch the movie <a class="her" href="https://www.youtube.com/watch?v=u3wtVI-aJuw" target="_blank"
     title="go to film">her</a>
   </p>
  </div>
 </div>
</body>

</html>